{
  "BackendBaseUrl": "https://localhost:7090/",
  "AppVersion": "__Build.BuildNumber__",
  "CommitHash": "__Build.SourceVersion__",
  "AzureSettings": {
    "RedirectUri": "http://localhost:4200",
    "ClientId": "03d66278-ae17-46f9-b2c4-288a3b06ed58",
    "PostLogoutRedirectUri": "http://localhost:4200",
    "ApiScope": "api://5faa8d73-4b0b-432e-a20f-7caa833a1c51/access_as_user",
    "Authority": "https://login.microsoftonline.com/d6fddda6-f690-4755-92c2-f22a3521bab0"
  },
  "AppInsightsConnectionString": "InstrumentationKey=bf510bc2-668d-4682-a5eb-54c5fd166145;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
}
